<!DOCTYPE HTML>
<html>
	<head>
		<title>JavaScript - Homework 1 (Ice Jovanoski)</title>
	</head>
	<body>
		<input id="txtNumber" placeholder="Enter the number..."></input>
		<button onclick="run()">To Words</button>
		<div id="result">
			
		</div>
		<script>				
				function run(){
					var number = parseFloat(document.getElementById("txtNumber").value);
					if(number<=0 || number>999999999999 || isNaN(number))
					{
						document.getElementById("result").innerHTML = "Invalid input";
						return;
					}
					var ones = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
					var tenths = ['', '', 'twenty ','thirty ','forty ','fifty ', 'sixty ','seventy ','eighty ','ninety '];
					var more = [' bilion ', ' million ', ' thousand ', ''];
					var hundreed = "hundreed ";
					var r = [ones,tenths,more];
					var input = document.getElementById("txtNumber").value;
					
					var res = "";
					var len = input.length;
					for(var i = 0; i < len; i++)
					{
						if(i==3)
						{
							res = more[2] + res;
						}
						else if(i==6)
						{
							res = more[1] + res;
						}
						else if(i==9)
						{
							res = more[0] + res;
						}
						var num = parseInt(input[input.length-1]);
						if(!ones[num] && res.substr(0,10) == more[2]){
							res = res.replace(more[2],"");
						}
						res = ones[num] + res;
						i++;
						input=input.substring(0, input.length - 1);
						num = parseInt(input[input.length-1]);
						res = tenths[num] + res;
						i++;
						input=input.substring(0, input.length - 1);
						num = parseInt(input[input.length-1]);
						if(ones[num])
						res = ones[num]+hundreed + res;
						input=input.substring(0, input.length - 1);
					}
					
					if(res.search("undefined") != -1)
						res = res.substr(res.lastIndexOf("undefined")+9);
					res = res[0].toUpperCase() + res.slice(1);
					res=res.substring(0, res.length - 1);
					document.getElementById("result").innerHTML = res;	
				}
		</script>
	</body>
</html>